<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBz-gI-Sgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Oau-PL-yv8">
            <objects>
                <viewController id="dv0-Bp-a4U" customClass="FirstViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heE-XG-67M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3TK-CO-aZ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Ash-kO-vyd">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Tor-Sp-Fxw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="dv0-Bp-a4U" id="Iwm-L0-h6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0h-Yw-zaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dww-Hu-3Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTa-mG-tzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nTO-Ub-VqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv0-Bp-a4U" kind="relationship" relationship="rootViewController" id="GVZ-Xd-SzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7a-bF-nGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeW-fd-xgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBz-gI-Sgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PZ8-zK-Jcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zom-9b-nWL" kind="relationship" relationship="rootViewController" id="5ld-wK-lf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da5-8g-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="357"/>
        </scene>
        <!--Second-->
        <scene sceneID="rd6-dy-pm1">
            <objects>
                <viewController id="VJT-JL-s0Q" customClass="SecondViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WES-2M-FaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oTZ-1I-9Qu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="7G5-sA-eEm">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="qtF-p5-piT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="VJT-JL-s0Q" id="Ilf-X2-ZfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-Dw-GvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rql-K1-9xP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHT-hz-YAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7nQ-cL-DdW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJT-JL-s0Q" kind="relationship" relationship="rootViewController" id="bQY-9e-7BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkk-Nq-kG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="761"/>
        </scene>
        <!--Home-->
        <scene sceneID="i1W-OC-GbU">
            <objects>
                <viewController id="zom-9b-nWL" customClass="ViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaK-Dd-Uo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-1q-HCZ">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-u4-12t" customClass="NextGrowingTextView" customModule="Tag">
                                        <rect key="frame" x="8" y="11" width="359" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IiR-u4-12t" secondAttribute="trailing" constant="8" id="1IY-sh-sEd"/>
                                    <constraint firstAttribute="bottom" secondItem="IiR-u4-12t" secondAttribute="bottom" constant="10" id="MGk-F5-A7R"/>
                                    <constraint firstItem="IiR-u4-12t" firstAttribute="top" secondItem="pbE-1q-HCZ" secondAttribute="top" constant="11" id="XKp-pS-1fm"/>
                                    <constraint firstItem="IiR-u4-12t" firstAttribute="leading" secondItem="pbE-1q-HCZ" secondAttribute="leading" constant="8" id="iKB-5b-TKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94977337120000005" green="0.94974493979999997" blue="0.94976103310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUU-Me-8kj" firstAttribute="bottom" secondItem="pbE-1q-HCZ" secondAttribute="bottom" id="hqb-Yj-1wu"/>
                            <constraint firstItem="lUU-Me-8kj" firstAttribute="trailing" secondItem="pbE-1q-HCZ" secondAttribute="trailing" id="jEa-rg-adT"/>
                            <constraint firstItem="pbE-1q-HCZ" firstAttribute="leading" secondItem="lUU-Me-8kj" secondAttribute="leading" id="nU5-2R-dHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUU-Me-8kj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gxM-8H-qbQ">
                        <barButtonItem key="leftBarButtonItem" title="First" id="ofn-Qs-Ks5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PTa-mG-tzL" kind="presentation" id="juV-cr-rue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Second" id="fUg-Jb-Nre">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zHT-hz-YAf" kind="presentation" id="vmc-eT-DJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="growingTextView" destination="IiR-u4-12t" id="kqE-Ks-AFM"/>
                        <outlet property="inputContainerView" destination="pbE-1q-HCZ" id="qnA-ss-NcA"/>
                        <outlet property="inputContainerViewBottom" destination="hqb-Yj-1wu" id="DaO-tx-oWc"/>
                        <outlet property="tagView" destination="SHC-JP-dD6" id="gYO-bK-7J3"/>
                        <outlet property="toolbarview" destination="dSU-H1-lPe" id="mpX-4U-yrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qf-Wb-Wg1" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dSU-H1-lPe">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-JP-dD6">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="INE-cu-W5l">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-51-Aja">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-Au-K6X">
                                                    <rect key="frame" x="8" y="6" width="81" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  22 July, 2019" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-aC-Obj">
                                                    <rect key="frame" x="97" y="6" width="47" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  Player" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-Um-cM8">
                                                    <rect key="frame" x="152" y="6" width="70" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  application" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-u7-bGY">
                                                    <rect key="frame" x="230" y="6" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  GCP" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-fb-pzl">
                                            <rect key="frame" x="0.0" y="29" width="374" height="29"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-hd-kDK">
                                                    <rect key="frame" x="8" y="6" width="68" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  Baseball" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-qh-Y2t">
                                                    <rect key="frame" x="84" y="6" width="68" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="  Message" image="calendar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-ra-lfK">
                                                    <rect key="frame" x="0.0" y="28.5" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.51252140410000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="I2c-9n-div"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cnj-ra-lfK" secondAttribute="bottom" id="EGC-IV-bxi"/>
                                                <constraint firstItem="cnj-ra-lfK" firstAttribute="leading" secondItem="ERN-fb-pzl" secondAttribute="leading" id="pgV-F3-adH"/>
                                                <constraint firstAttribute="trailing" secondItem="cnj-ra-lfK" secondAttribute="trailing" id="yAW-bJ-aJM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="INE-cu-W5l" firstAttribute="leading" secondItem="SHC-JP-dD6" secondAttribute="leading" id="3Jn-oP-goL"/>
                                <constraint firstAttribute="trailing" secondItem="INE-cu-W5l" secondAttribute="trailing" id="EU5-rl-Fmx"/>
                                <constraint firstItem="INE-cu-W5l" firstAttribute="top" secondItem="SHC-JP-dD6" secondAttribute="top" id="kDX-9j-Hyf"/>
                                <constraint firstAttribute="height" constant="58" id="nVV-Ts-94G"/>
                                <constraint firstAttribute="bottom" secondItem="INE-cu-W5l" secondAttribute="bottom" id="wzO-8y-WQk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-f3-P8l">
                            <rect key="frame" x="0.0" y="58" width="374" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-eM-QHo">
                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="39"/>
                                    <state key="normal" title="A"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-5c-c8E">
                                    <rect key="frame" x="57.5" y="0.0" width="30" height="39"/>
                                    <state key="normal" title="B"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-ms-kkV">
                                    <rect key="frame" x="114.5" y="0.0" width="30.5" height="39"/>
                                    <state key="normal" title="C"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-MC-zts">
                                    <rect key="frame" x="172" y="0.0" width="30" height="39"/>
                                    <state key="normal" title="D"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-vR-iWy">
                                    <rect key="frame" x="229" y="0.0" width="30.5" height="39"/>
                                    <state key="normal" title="E"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io2-Db-8Km">
                                    <rect key="frame" x="286.5" y="0.0" width="30" height="39"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-CT-xd3">
                                    <rect key="frame" x="343.5" y="0.0" width="30.5" height="39"/>
                                    <state key="normal" title="F"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9K2-XA-n3R" firstAttribute="trailing" secondItem="SHC-JP-dD6" secondAttribute="trailing" id="Cc6-Wu-kpe"/>
                        <constraint firstItem="SHC-JP-dD6" firstAttribute="top" secondItem="dSU-H1-lPe" secondAttribute="top" id="GRG-rI-Gjf"/>
                        <constraint firstItem="Jp4-f3-P8l" firstAttribute="bottom" secondItem="9K2-XA-n3R" secondAttribute="bottom" id="Izw-Oc-mDU"/>
                        <constraint firstItem="Jp4-f3-P8l" firstAttribute="leading" secondItem="9K2-XA-n3R" secondAttribute="leading" id="PG2-d9-CCd"/>
                        <constraint firstItem="Jp4-f3-P8l" firstAttribute="trailing" secondItem="9K2-XA-n3R" secondAttribute="trailing" id="Stf-vg-4qg"/>
                        <constraint firstItem="Jp4-f3-P8l" firstAttribute="top" secondItem="SHC-JP-dD6" secondAttribute="bottom" id="Xwd-aG-sDe"/>
                        <constraint firstItem="SHC-JP-dD6" firstAttribute="leading" secondItem="dSU-H1-lPe" secondAttribute="leading" id="h4j-8B-m8a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9K2-XA-n3R"/>
                </view>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="10" height="10"/>
    </resources>
</document>
